<RCC>
    <qresource prefix="/images">
        <file>case.png</file>
        <file>gpu.png</file>
        <file>cpu.png</file>
        <file>memory.png</file>
        <file>ram.png</file>
        <file>PC Builder Pic.png</file>
        <file>motherboard.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>matrix.gif</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Win-Sound.wav</file>
        <file>Bad-Sound.wav</file>
        <file>Good-Sound.wav</file>
    </qresource>
</RCC>
