<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinWindow</class>
 <widget class="QMainWindow" name="WinWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>11</y>
      <width>210</width>
      <height>67</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 50px;
color: rgb(0, 255, 0);</string>
    </property>
    <property name="text">
     <string>Nice job!!</string>
    </property>
   </widget>
   <widget class="QLabel" name="descLabel">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>85</y>
      <width>149</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
color: rgb(0, 0, 0);E</string>
    </property>
    <property name="text">
     <string>Enjoy the new PC</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
